
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

query.filepath=/home/jmeter/absolute/path/to/csv/file/with/queries.csv
query.samples=2

jdbc.host=localhost
jdbc.database=tpcds_bin_partitioned_orc_30000
jdbc.username=Bob
jdbc.password=Alice
jdbc.properties=transportMode=http;httpPath=cliservice;ssl=true;retries=3

# Hive configuration
hive.properties=hive.exec.orc.split.strategy=BI;hive.query.results.cache.enabled=false;hive.txn.acid.dir.cache.duration=1000;hive.mapjoin.probedecode.enabled=true;hive.exec.orc.blob.storage.split.size=64000000
